
<html>
<head>
    

<meta charset="UTF-8" />
<meta name="description" content="Documentation for Pokémon-Soul.Link" />
<meta name="keywords" content="Pokemon-Soul.Link,PokeStreamer-Tools,SoulLink,Nuzlocke,Pokemon,Pokémon,Streaming,Twitch,Twitch.tv,Mixer,Mixer.com,Youtube Gaming,gaming.youtube.com" />
<meta name="author" content="Jordan Hitch" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="/favicon.png" />

    <meta property="title" content="Pokemon-Soul.Link" />

    <meta property="url" content="http://pokemon-soul.link" />

    <meta property="type" content="website" />

    <meta property="locale" content="en_US" />

    <meta property="description" content="Pokémon-Soul.Link is a set of tools helpful for streaming Pokémon gameplay.  It also helps with managing and running Nuzlocke and SoulLink challenges." />

    <title>Setup / Configuration | Pokémon Soul.Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css" integrity="sha256-pID4+eRCTgxKCMuuV1xUteqtHBvQcvrYtKYHhJ8V4Js=" crossorigin="anonymous" />
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul &gt; li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=1)&quot;;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2)&quot;;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=3)&quot;;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)&quot;;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link href="../../main.css" rel="stylesheet"></head>
<body data-spy="scroll" data-target="#navbar-wrapper">
    <div class="overlay"></div>
    <div class="jumbotron jumbotron-fluid bg-secondary text-light mb-0 mb-md-5">
    <div class="container-fluid">
        <h1 class="display-4"><a href="/">Pokémon Soul.Link</h1></a>
        
            <h3 class="lead ml-4">Setup / Configuration</h3>
        
    </div>
</div>
    <div class="content container-fluid d-flex flex-column flex-md-row-reverse pl-lg-4">
        <div id="navbar-wrapper" class="d-block pb-md-0 px-0 pl-md-3">
	<nav id="nav" class="navbar navbar-expand-md navbar-light bg-light align-self-start justify-content-between align-content-start px-2 flex-md-wrap mb-0">
		<a class="navbar-brand d-md-none" href="/introduction/#">Pok&#xE9;mon Soul.Link</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-div" aria-controls="nav-div" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="nav-div" class="collapse navbar-collapse">
		<div id="nav-items" class="navbar-nav flex-column justify-content-start py-1">
			<ul class="nav flex-column">
				<li class="nav-item">
					<a class="navbar-brand nav-link" href="/">Pok&#xE9;mon Soul.Link</a>
				</li>
				<li class="nav-item">
					<a href="/introduction/#" class="nav-link">Introduction</a>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="/introduction/#what-is-it" class="nav-link">What is it?</a>
						</li>
						<li class="nav-item">
							<a href="/introduction/#features" class="nav-link">Features</a>
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="/introduction/#party-display" class="nav-link">Party Display</a>
								</li>
								<li class="nav-item">
									<a href="/introduction/#dashboard" class="nav-link">Dashboard</a>
									<ul class="nav flex-column">
										<li class="nav-item">
											<a href="/introduction/#nuzlocke" class="nav-link">Nuzlocke</a>
										</li>
										<li class="nav-item">
											<a href="/introduction/#soullink" class="nav-link">SoulLink</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="/introduction/#multiple-configurations" class="nav-link">Multiple Configurations</a>
								</li>
							</ul>
						</li>
						<!--
							<li>
								<a href="/screenshots/#">Screenshots & Videos</a>
							</li>
						-->
						<li class="nav-item">
							<a href="/introduction/#games-supported" class="nav-link">Games Supported</a>
						</li>
						<li class="nav-item">
							<a class="text-me nav-link" href="/introduction/#contact">
								<svg aria-hidden="true" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
								Contact me
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item active-child">
					<a href="/setup/#" class="nav-link">Setup</a>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="/setup/tutorials/#" class="nav-link">Tutorial Videos</a>
						</li>
						<li class="nav-item">
							<a href="/setup/#installation" class="nav-link">Installation</a>
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="/setup/#requirements" class="nav-link">Requirements</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#set-up-the-emulator" data-easter-egg-text="Set Up Us the Bomb" class="nav-link">Set Up the Emulator</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#download-the-repository" class="nav-link">Download Pokemon Soul.Link</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#pokemon-images" class="nav-link">Pok&#xE9;mon Images</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#install-dependencies" class="nav-link">Install Dependencies</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#how-to-update-to-the-latest-version" class="nav-link">How to Update the Tool</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="/setup/build/#" class="nav-link">Build</a>
						</li>
						<li class="nav-item always-active">
							<a href="/setup/configuration/#" class="nav-link">Configure</a>
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="#the-configjson-file" class="nav-link">The config.json file</a>
								</li>
								<li class="nav-item">
									<a href="#layout" class="nav-link">Layout</a>
								</li>
								<li class="nav-item">
									<a href="#nuzlocke-config" class="nav-link">Nuzlocke</a>
								</li>
								<li class="nav-item">
									<a href="/setup/configuration/soullink/#" class="nav-link">SoulLink</a>
								</li>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/setup/configuration/soullink/#manual-linking" class="nav-link">Manual</a>
									</li>
									<li class="nav-item">
										<a href="/setup/configuration/soullink/#discord-linking" class="nav-link">Discord</a>
										<ul class="nav flex-column">
                      <li class="nav-item">
                        <a href="/setup/configuration/soullink/#setting-the-bottoken-and-partnerbottag" class="nav-link">
                          Creating a Bot
                        </a>
                        <a href="/setup/configuration/soullink/#setting-up-the-discord-channel" class="nav-link">
                          Set up Discord Channel
                        </a>
                      </li>
										</ul>
									</li>
								</ul>
								<li class="nav-item">
									<a href="/setup/configuration/styling/#" class="nav-link">Styling</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="/usage/#" class="nav-link">Using Pok&#xE9;mon Soul.Link</a>
				</li>
				<li class="nav-item">
					<a href="/credits/#" class="nav-link">Credits</a>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="/credits/#failstream" class="nav-link">
								<svg aria-hidden="true" data-prefix="fab" data-icon="twitch" class="svg-inline--fa fa-twitch fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M40.1 32L10 108.9v314.3h107V480h60.2l56.8-56.8h87l117-117V32H40.1zm357.8 254.1L331 353H224l-56.8 56.8V353H76.9V72.1h321v214zM331 149v116.9h-40.1V149H331zm-107 0v116.9h-40.1V149H224z"/></svg>
								Failstream
							</a>
						</li>
						<li class="nav-item">
							<a href="/credits/#everoddish" class="nav-link">
								<svg aria-hidden="true" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
								EverOddish
							</a>
						</li>
						<li class="nav-item">
							<a href="/credits/#iipk" class="nav-link">
								<svg aria-hidden="true" data-prefix="fab" data-icon="twitch" class="svg-inline--fa fa-twitch fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M40.1 32L10 108.9v314.3h107V480h60.2l56.8-56.8h87l117-117V32H40.1zm357.8 254.1L331 353H224l-56.8 56.8V353H76.9V72.1h321v214zM331 149v116.9h-40.1V149H331zm-107 0v116.9h-40.1V149H224z"/></svg>
								iIPK
							</a>
						</li>
						<li class="nav-item">
							<a href="/credits/#resources" class="nav-link">Resources</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="/roadmap/#" class="nav-link">
						Roadmap
					</a>
				</li>
				<li class="nav-item">
					<a href="https://github.com/dfoverdx/PokeStreamer-Tools" class="nav-link">
						<svg aria-hidden="true" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
						Source Code
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
</div>
        <div class="d-flex flex-column md-content">
            <section><h1><a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Configuration</h1>
<p>This might seem like a daunting task.  Don&apos;t worry.  You&apos;re not crazy.  It is.  <img src="https://static-cdn.jtvnw.net/emoticons/v1/25/1.0" data-emote-type="twitch" class="twitch-emote" title="Kappa" data-toggle="tooltip"></p>
<h2><a id="the-configjson-file" class="anchor" href="#the-configjson-file" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>The <code>config.json</code> file</h2>
<p>The <code>config.json</code> file <span class="text-muted">sitting in <code>/node/</code></span> contains all the information the server needs to know what kind of run you&apos;re doing and how to display the webpage for your streaming software.</p>
<p>There are four main sections you are likely going to edit:</p>
<ul>
<li><code>layout</code></li>
<li><code>nuzlocke</code></li>
<li><code>soulLink</code></li>
<li><code>style</code></li>
</ul>
<p>Additionally there are some miscellaneous, somewhat one-off settings.  Oddly, these are the ones we&apos;ll tackle first.  Open up <code>config.json</code> in a text editor, preferably one that knows how to highlight JSON with comments, say, I don&apos;t know... something like <a href="http://code.visualstudio.com">VS Code</a>.</p>
<p>JSON is a pretty intuitive markup language, but if you&apos;re unfamiliar with it, click the button below for a quick overview.</p>
<p><button class="btn btn-outline-me" data-toggle="collapse" data-target="#json-primer">View primer</button></p>
<div class="collapse" id="json-primer" markdown="1">
<div class="card card-light"><div class="card-body">
<h4><a id="the-basics-of-json" class="anchor" href="#the-basics-of-json" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>The Basics of JSON</h4>
<div class="code-wrapper"><div class="left-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" style="width: 20px" viewBox="0 0 2400 2400" preserveAspectRatio="xMidYMid meet"><g id="layer101" fill="currentColor" stroke="none"><path d="M722 2041 c-59 -15 -108 -57 -136 -114 -33 -67 -46 -171 -46 -375 0 -134 -3 -160 -21 -203 -21 -48 -68 -89 -101 -89 -32 0 -48 -34 -48 -103 0 -57 3 -68 22 -81 12 -9 30 -16 40 -16 29 0 84 -64 96 -111 6 -24 13 -123 15 -219 5 -199 21 -276 69 -334 37 -45 74 -65 144 -76 62 -10 152 1 165 21 12 19 11 116 -1 140 -7 12 -21 19 -40 19 -42 0 -77 16 -91 42 -9 15 -15 91 -20 218 -3 107 -12 212 -18 232 -18 57 -71 119 -124 146 l-47 25 49 22 c26 13 60 38 74 57 52 67 59 107 66 338 8 260 15 280 93 280 52 0 68 20 68 89 0 82 -11 93 -101 97 -41 2 -89 -1 -107 -5z"/><path d="M1605 2044 c-32 -9 -45 -34 -45 -92 0 -72 12 -92 56 -92 88 0 97 -22 104 -265 6 -168 10 -209 28 -259 26 -70 63 -121 108 -148 42 -25 42 -32 3 -49 -47 -19 -87 -56 -111 -103 -20 -37 -23 -62 -28 -256 -4 -141 -10 -223 -18 -237 -16 -29 -43 -43 -84 -43 -19 0 -39 -5 -46 -12 -14 -14 -16 -126 -3 -147 20 -32 181 -32 243 0 51 26 89 73 109 139 17 54 22 101 26 275 4 153 9 218 20 238 15 30 67 67 96 67 9 0 26 9 37 20 18 18 20 31 18 88 l-3 67 -47 22 c-91 44 -118 114 -118 312 0 280 -30 387 -122 444 -38 24 -59 29 -125 32 -43 2 -87 2 -98 -1z"/></g></svg></div><pre><code class="language-jsonc rounded-0 hljs">{
    <span class="hljs-comment">// Commented lines -- those starting with &quot;//&quot; -- have no effect.  If you want to disable a setting, </span>
    <span class="hljs-comment">//    commenting it out is a common practice*.</span>

    <span class="hljs-comment">// *all* setting names have double quotes around them</span>
    <span class="hljs-attr">&quot;textSetting&quot;</span>: <span class="hljs-string">&quot;some text&quot;</span>, <span class="hljs-comment">// text values have double quotes around them</span>
    <span class="hljs-attr">&quot;numberSetting&quot;</span>: <span class="hljs-number">42</span>,        <span class="hljs-comment">// numbers do not have quotes around them (unless they also contain text)</span>
    <span class="hljs-attr">&quot;trueFalseSetting&quot;</span>: <span class="hljs-literal">false</span>,  <span class="hljs-comment">// true/false, also known as boolean values, do not have quotes around them</span>
    <span class="hljs-attr">&quot;emptySetting&quot;</span>: <span class="hljs-literal">null</span>,       <span class="hljs-comment">// null means the setting exists but doesn&apos;t have a value; it has no quotes</span>
    <span class="hljs-attr">&quot;listSetting&quot;</span>: [            <span class="hljs-comment">// lists are denoted by [ and ], and their items are separated by commas</span>
        <span class="hljs-string">&quot;textItem&quot;</span>,
        <span class="hljs-number">123</span>,
        <span class="hljs-literal">true</span>,
        <span class="hljs-literal">null</span>,
        [ <span class="hljs-string">&quot;another&quot;</span>, <span class="hljs-string">&quot;list&quot;</span> ]
    ],
    <span class="hljs-attr">&quot;objectSetting&quot;</span>: {          <span class="hljs-comment">// &quot;objects&quot; are denoted by { and }, and for the purposes of config, </span>
                                <span class="hljs-comment">// are basically a way to organize settings</span>
        <span class="hljs-attr">&quot;objectTextVal&quot;</span>: <span class="hljs-string">&quot;some more text&quot;</span>
    }
}

<span class="hljs-comment">// * The JSON specification doesn&apos;t handle comments.  I&apos;ve used a special loader that ignores them for convenience sake.</span>
<span class="hljs-comment">//   Commenting out lines of code, in general however, is common practice for langauges that support it.  (Which is </span>
<span class="hljs-comment">//   basically all of them.)</span>
</code></pre></div>
<p>For more information, <a href="https://www.w3schools.com/js/js_json_syntax.asp" class="card-link">w3schools</a> explains the syntax well.</p>
</div>
</div>
</div>
<p>The <code>config.json</code> document, itself, is pretty well commented, and I&apos;d rather not repeat myself a whole lot, so I&apos;m going to assume you&apos;ve got the document open.</p>
<p>The miscellaneous settings I&apos;m referring to are:</p>
<div class="code-wrapper"><div class="left-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" style="width: 20px" viewBox="0 0 2400 2400" preserveAspectRatio="xMidYMid meet"><g id="layer101" fill="currentColor" stroke="none"><path d="M722 2041 c-59 -15 -108 -57 -136 -114 -33 -67 -46 -171 -46 -375 0 -134 -3 -160 -21 -203 -21 -48 -68 -89 -101 -89 -32 0 -48 -34 -48 -103 0 -57 3 -68 22 -81 12 -9 30 -16 40 -16 29 0 84 -64 96 -111 6 -24 13 -123 15 -219 5 -199 21 -276 69 -334 37 -45 74 -65 144 -76 62 -10 152 1 165 21 12 19 11 116 -1 140 -7 12 -21 19 -40 19 -42 0 -77 16 -91 42 -9 15 -15 91 -20 218 -3 107 -12 212 -18 232 -18 57 -71 119 -124 146 l-47 25 49 22 c26 13 60 38 74 57 52 67 59 107 66 338 8 260 15 280 93 280 52 0 68 20 68 89 0 82 -11 93 -101 97 -41 2 -89 -1 -107 -5z"/><path d="M1605 2044 c-32 -9 -45 -34 -45 -92 0 -72 12 -92 56 -92 88 0 97 -22 104 -265 6 -168 10 -209 28 -259 26 -70 63 -121 108 -148 42 -25 42 -32 3 -49 -47 -19 -87 -56 -111 -103 -20 -37 -23 -62 -28 -256 -4 -141 -10 -223 -18 -237 -16 -29 -43 -43 -84 -43 -19 0 -39 -5 -46 -12 -14 -14 -16 -126 -3 -147 20 -32 181 -32 243 0 51 26 89 73 109 139 17 54 22 101 26 275 4 153 9 218 20 238 15 30 67 67 96 67 9 0 26 9 37 20 18 18 20 31 18 88 l-3 67 -47 22 c-91 44 -118 114 -118 312 0 280 -30 387 -122 444 -38 24 -59 29 -125 32 -43 2 -87 2 -98 -1z"/></g></svg></div><pre><code class="language-jsonc rounded-0 hljs">{
    <span class="hljs-attr">&quot;configOverride&quot;</span>: [
        <span class="hljs-comment">// ...</span>
    ],

    <span class="hljs-attr">&quot;randomizer&quot;</span>: {
        <span class="hljs-attr">&quot;enabled&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">&quot;normalizedExp&quot;</span>: <span class="hljs-literal">false</span>,
    },

    <span class="hljs-attr">&quot;emptySlotImagePath&quot;</span>: <span class="hljs-string">&quot;...&quot;</span>
}
</code></pre></div>
<h4><a id="multiple-configurations" class="anchor" href="#multiple-configurations" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Multiple configurations</h4>
<p>The <code>configOverride</code> setting is the reason I&apos;m starting with the miscellaneous settings.  This is a list of filenames whose settings will overwrite the ones in <code>config.json</code> (as well as <code>config.advanced.json</code>, but you probably will never need to touch that).  Files at the top of the list have the highest priority.</p>
<p>The biggest strength to this option, in my opinion, is that if you store all your custom settings in a separate file, you&apos;re less likely to screw something up.  It also makes your config resilient to updates, since updates I make won&apos;t overwrite your own changes.  If I were you, I&apos;d copy one of the config files (<code>config.json</code>, <code>config.fail.json</code>, or <code>config.iipk.json</code>) and name it something like <code>config.stormageddon-dark-lord-of-all.json</code>.  If you&apos;re not doing a SoulLink run, copy <code>config.json</code>.  Otherwise, choose one of the other two.</p>
<h4><a id="using-randomizer" class="anchor" href="#using-randomizer" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Using randomizer</h4>
<p>If you&apos;re running a randomizer, set <code>randomizer.enabled</code> to <code>true</code>.  This setting is used to help determine whether a pok&#xE9;mon you&apos;ve caught was a wild or static encounter.  If you&apos;re using a randomizer, obviously it should not be comparing the species with the vanilla species.</p>
<div class="alert alert-warning">
<div class="bg-warning left-icon"><svg aria-hidden="true" data-prefix="fas" data-icon="exclamation" class="svg-inline--fa fa-exclamation fa-w-6 fa-fw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z"/></svg></div><div>
<p><strong>Static encounter</strong> detection is experimental.  It is currently only supported in HeartGold/SoulSilver.  (And poorly at that.)</p>
</div></div>
<p>Set <code>normalizedExp</code> to <code>true</code> if you checked the Standardize EXP Curves box in the <a href="http://pokehacks.dabomstew.com/randomizer/">Universal Pokemon Randomizer</a>.  This tells the server to calculate levels based on the same curve the randomized ROM does.</p>
<h4><a id="empty-slot-image-path" class="anchor" href="#empty-slot-image-path" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Empty Slot Image Path</h4>
<p>The last miscellaneous setting indicates the path to the pok&#xE9;ball image that is displayed in empty slots when you don&apos;t have a full party.  If you want to change the image, set this path.  If you want to remove it entirely, set the value to <code>null</code>.</p>
<h2><a id="layout" class="anchor" href="#layout" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Layout</h2>
<p>This is the easiest one and has the largest immediate effect.  This section determines which information elements are placed in which areas of the Party Display slots.  Every element is optional.  If you don&apos;t add any elements (and remove the ones there by default), the Party Display will only show images.</p>
<p>The <code>topElements</code>, <code>bottomElements</code>, <code>leftElements</code>, and <code>rightElements</code> refer to their position relative to the image.  The <code>leftElements</code> and <code>rightElements</code> are rotated by default.  To un-rotate them, you must set a style, which we&apos;ll get to a little later.  (That said, the <code>config.json</code> file that already exists does apply this un-rotation to <code>level</code>, which was placed in the <code>rightElements</code>.  Failstream didn&apos;t like the rotated number.  <img src="https://static-cdn.jtvnw.net/emoticons/v1/906971/1.0" data-emote-type="twitch" class="twitch-emote" title="failsRage" data-toggle="tooltip">)</p>
<p>The <code>imageOverlayElements</code> are placed atop the image itself.  This is primarily useful for SoulLink runs where space is limited.</p>
<h2><a id="nuzlocke" class="anchor" href="#nuzlocke" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Nuzlocke <a id="nuzlocke-config">&#xA0;</a></h2>
<p>The Nuzlocke challenge has a rule that if a pok&#xE9;mon faints, it stays dead.  If you enable nuzlocke in the config, your fainted pok&#xE9;mon images won&apos;t return to life when you heal your pok&#xE9;mon (though you can manually revive the images in the Dashboard).</p>
<p>The settings in this section refer to changes that happen when your pok&#xE9;mon faint.  None of the effects will be applied if you set <code>enabled</code> to <code>false</code>.</p>
<div class="alert alert-me">
<div class="bg-me left-icon"><svg aria-hidden="true" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star fa-w-18 fa-fw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></div><div>
<p>Nuzlocke is enabled by default.</p>
</div></div>
<h1><a id="what-next" class="anchor" href="#what-next" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>What next?</h1>
<p>There are really three places to go from here.</p>
<div data-nb=""><div class="card card-light next-btn mt-3">
    <div class="card-body d-sm-flex flex-row">
        <span class="d-block d-sm-inline-block my-auto mr-2 align-self-start">If things look good and you&apos;re not doing a SoulLink...</span>
        <a class="btn btn-me d-none d-sm-inline-block ml-auto w-50 align-self-center" href="/usage/">Get to playin&apos;!</a>
        <a class="btn btn-me d-sm-none d-block w-100 mt-2" href="/usage/">Get to playin&apos;!</a>
    </div>
</div></div>
<div data-nb=""><div class="card card-light next-btn mt-3">
    <div class="card-body d-sm-flex flex-row">
        <span class="d-block d-sm-inline-block my-auto mr-2 align-self-start">If you are playing a SoulLink run with a partner...</span>
        <a class="btn btn-me d-none d-sm-inline-block ml-auto w-50 align-self-center" href="/setup/configuration/soullink/">Setup up SoulLink</a>
        <a class="btn btn-me d-sm-none d-block w-100 mt-2" href="/setup/configuration/soullink/">Setup up SoulLink</a>
    </div>
</div></div>
<div data-nb=""><div class="card card-light next-btn mt-3">
    <div class="card-body d-sm-flex flex-row">
        <span class="d-block d-sm-inline-block my-auto mr-2 align-self-start">If you want to customize the look of things...</span>
        <a class="btn btn-me d-none d-sm-inline-block ml-auto w-50 align-self-center" href="/setup/configuration/styling/">Edit the <code class="text-white">styles</code> config</a>
        <a class="btn btn-me d-sm-none d-block w-100 mt-2" href="/setup/configuration/styling/">Edit the <code class="text-white">styles</code> config</a>
    </div>
</div></div></section>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../main.js"></script></body>
</html>