
<html>
<head>
    

<meta charset="UTF-8" />
<meta name="description" content="Documentation for Pokémon-Soul.Link" />
<meta name="keywords" content="Pokemon-Soul.Link,PokeStreamer-Tools,SoulLink,Nuzlocke,Pokemon,Pokémon,Streaming,Twitch,Twitch.tv,Mixer,Mixer.com,Youtube Gaming,gaming.youtube.com" />
<meta name="author" content="Jordan Hitch" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="/favicon.png" />

    <meta property="title" content="Pokemon-Soul.Link" />

    <meta property="url" content="http://pokemon-soul.link" />

    <meta property="type" content="website" />

    <meta property="locale" content="en_US" />

    <meta property="description" content="Pokémon-Soul.Link is a set of tools helpful for streaming Pokémon gameplay.  It also helps with managing and running Nuzlocke and SoulLink challenges." />

    <title>Introduction | Pokémon Soul.Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css" integrity="sha256-pID4+eRCTgxKCMuuV1xUteqtHBvQcvrYtKYHhJ8V4Js=" crossorigin="anonymous" />
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul &gt; li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=1)&quot;;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2)&quot;;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=3)&quot;;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)&quot;;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link href="../main.css" rel="stylesheet"></head>
<body data-spy="scroll" data-target="#navbar-wrapper">
    <div class="overlay"></div>
    <div class="jumbotron jumbotron-fluid bg-secondary text-light mb-0 mb-md-5">
    <div class="container-fluid">
        <h1 class="display-4"><a href="/">Pokémon Soul.Link</h1></a>
        
            <h3 class="lead ml-4">User-friendly tools for streaming Pokémon</h3>
        
    </div>
</div>
    <div class="content container-fluid d-flex flex-column flex-md-row-reverse pl-lg-4">
        <div id="navbar-wrapper" class="d-block pb-md-0 px-0 pl-md-3">
	<nav id="nav" class="navbar navbar-expand-md navbar-light bg-light align-self-start justify-content-between align-content-start px-2 flex-md-wrap mb-0">
		<a class="navbar-brand d-md-none" href="/introduction/#">Pok&#xE9;mon Soul.Link</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-div" aria-controls="nav-div" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="nav-div" class="collapse navbar-collapse">
		<div id="nav-items" class="navbar-nav flex-column justify-content-start py-1">
			<ul class="nav flex-column">
				<li class="nav-item">
					<a class="navbar-brand nav-link" href="/">Pok&#xE9;mon Soul.Link</a>
				</li>
				<li class="nav-item always-active">
					<a href="/introduction/#" class="nav-link">Introduction</a>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="#what-is-it" class="nav-link">What is it?</a>
						</li>
						<li class="nav-item">
							<a href="#features" class="nav-link">Features</a>
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="#party-display" class="nav-link">Party Display</a>
								</li>
								<li class="nav-item">
									<a href="#dashboard" class="nav-link">Dashboard</a>
									<ul class="nav flex-column">
										<li class="nav-item">
											<a href="#nuzlocke" class="nav-link">Nuzlocke</a>
										</li>
										<li class="nav-item">
											<a href="#soullink" class="nav-link">SoulLink</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#multiple-configurations" class="nav-link">Multiple Configurations</a>
								</li>
							</ul>
						</li>
						<!--
							<li>
								<a href="/screenshots/#">Screenshots & Videos</a>
							</li>
						-->
						<li class="nav-item">
							<a href="#games-supported" class="nav-link">Games Supported</a>
						</li>
						<li class="nav-item">
							<a class="text-me nav-link" href="#contact">
								<svg aria-hidden="true" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
								Contact me
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="/setup/#" class="nav-link">Setup</a>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="/setup/tutorials/#" class="nav-link">Tutorial Videos</a>
						</li>
						<li class="nav-item">
							<a href="/setup/#installation" class="nav-link">Installation</a>
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="/setup/#requirements" class="nav-link">Requirements</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#set-up-the-emulator" data-easter-egg-text="Set Up Us the Bomb" class="nav-link">Set Up the Emulator</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#download-the-repository" class="nav-link">Download Pokemon Soul.Link</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#pokemon-images" class="nav-link">Pok&#xE9;mon Images</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#install-dependencies" class="nav-link">Install Dependencies</a>
								</li>
								<li class="nav-item">
									<a href="/setup/#how-to-update-to-the-latest-version" class="nav-link">How to Update the Tool</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="/setup/build/#" class="nav-link">Build</a>
						</li>
						<li class="nav-item">
							<a href="/setup/configuration/#" class="nav-link">Configure</a>
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="/setup/configuration/#the-configjson-file" class="nav-link">The config.json file</a>
								</li>
								<li class="nav-item">
									<a href="/setup/configuration/#layout" class="nav-link">Layout</a>
								</li>
								<li class="nav-item">
									<a href="/setup/configuration/#nuzlocke-config" class="nav-link">Nuzlocke</a>
								</li>
								<li class="nav-item">
									<a href="/setup/configuration/soullink/#" class="nav-link">SoulLink</a>
								</li>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/setup/configuration/soullink/#manual-linking" class="nav-link">Manual</a>
									</li>
									<li class="nav-item">
										<a href="/setup/configuration/soullink/#discord-linking" class="nav-link">Discord</a>
										<ul class="nav flex-column">
                      <li class="nav-item">
                        <a href="/setup/configuration/soullink/#setting-the-bottoken-and-partnerbottag" class="nav-link">
                          Creating a Bot
                        </a>
                        <a href="/setup/configuration/soullink/#setting-up-the-discord-channel" class="nav-link">
                          Set up Discord Channel
                        </a>
                      </li>
										</ul>
									</li>
								</ul>
								<li class="nav-item">
									<a href="/setup/configuration/styling/#" class="nav-link">Styling</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="/usage/#" class="nav-link">Using Pok&#xE9;mon Soul.Link</a>
				</li>
				<li class="nav-item">
					<a href="/credits/#" class="nav-link">Credits</a>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="/credits/#failstream" class="nav-link">
								<svg aria-hidden="true" data-prefix="fab" data-icon="twitch" class="svg-inline--fa fa-twitch fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M40.1 32L10 108.9v314.3h107V480h60.2l56.8-56.8h87l117-117V32H40.1zm357.8 254.1L331 353H224l-56.8 56.8V353H76.9V72.1h321v214zM331 149v116.9h-40.1V149H331zm-107 0v116.9h-40.1V149H224z"/></svg>
								Failstream
							</a>
						</li>
						<li class="nav-item">
							<a href="/credits/#everoddish" class="nav-link">
								<svg aria-hidden="true" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
								EverOddish
							</a>
						</li>
						<li class="nav-item">
							<a href="/credits/#iipk" class="nav-link">
								<svg aria-hidden="true" data-prefix="fab" data-icon="twitch" class="svg-inline--fa fa-twitch fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M40.1 32L10 108.9v314.3h107V480h60.2l56.8-56.8h87l117-117V32H40.1zm357.8 254.1L331 353H224l-56.8 56.8V353H76.9V72.1h321v214zM331 149v116.9h-40.1V149H331zm-107 0v116.9h-40.1V149H224z"/></svg>
								iIPK
							</a>
						</li>
						<li class="nav-item">
							<a href="/credits/#resources" class="nav-link">Resources</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="/roadmap/#" class="nav-link">
						Roadmap
					</a>
				</li>
				<li class="nav-item">
					<a href="https://github.com/dfoverdx/PokeStreamer-Tools" class="nav-link">
						<svg aria-hidden="true" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
						Source Code
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
</div>
        <div class="d-flex flex-column md-content">
            <section><h1><a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>What is it?</h1>
<p>Pok&#xE9;mon Soul.Link is a set of tools to aid in the streaming of Pok&#xE9;mon games.</p>
<p>Originally Pok&#xE9;mon Soul.Link was built as a simple improvement to <strong><a href="https://github.com/EverOddish/PokeStreamer-Tools">EverOddish&apos;s PokeStreamer-Tools</a></strong> for <a href="https://twitch.tv/failstream">Failstream</a> who, at the time, was running a Nuzlocke challenge of Pok&#xE9;mon FireRed.  The primary issue with EverOddish&apos;s script is that every time a pok&#xE9;mon changed position within the party, it performed a synchronous write of image files to the hard drive (<em>synchronous</em> meaning, the game doesn&apos;t move on until the operation is complete).  This caused the game--particularly the audio--to lag.</p>
<p>Due to some quirks of the programming of FireRed, this happened at least four times in a row whenever a pok&#xE9;mon was switched out in battle (twice per pok&#xE9;mon), and as a frequent viewer of Failstream&apos;s stream, this sound lag drove me crazy.  So, as much as it was a project to help Failstream, it was also a selfish endeavor.</p>
<p>As I&apos;m a solving-interesting-problems-with-code addict <span class="text-muted">(no, really, it&apos;s a problem)</span>, this project quickly spiraled out of control.  Eight weeks and ~19000 lines of code later, it&apos;s become its own suite of tools, complete with a web GUI.</p>
<h2><a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>How it works</h2>
<p>Rather than writing image files to the hard drive, Pok&#xE9;mon Soul.Link runs a local <a href="https:nodejs.org">Node.JS</a> webserver.  The Lua script then sends updates to the server, and the server relays those updates to a webpage which is displayed in your streaming software (OBS Studio, XSplit, etc).  These updates to the server are still synchronous, but take significantly less time than writing files to the hard drive.</p>
<p>All provided features work for both unmodified ROMs and randomized ones.</p>
<h1><a id="features" class="anchor" href="#features" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Features</h1>
<p>Pok&#xE9;mon Soul.Link&apos;s serving of images to your streaming software was just the beginning.</p>
<h2><a id="party-display" class="anchor" href="#party-display" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Party Display</h2>
<p>The most important feature, at least for streaming, is the Party Display&#x2122;.  This provides live updating of the pok&#xE9;mon in your party.  Each slot can display the pok&#xE9;mon&apos;s:</p>
<ul>
<li>image, including shiny images, gender-specific images, alternate form images, and eggs</li>
<li>species</li>
<li>nickname</li>
<li>level</li>
<li>special styles for when your pok&#xE9;mon has fainted</li>
</ul>
<div class="img-modal-container">
    
        <figure class="img-modal mx4 mb-4">
            <img src="/img/nuzlocke-screenshot.png" class="img-thumbnail">
            <figcaption class="">Failstream playing a Nuzlocke Randomizer with the party display</figcaption>
        </figure>
    
        <figure class="img-modal mx4 mb-4">
            <img src="/img/soullink-screenshot.png" class="img-thumbnail">
            <figcaption class="">Failstream playing a SoulLink run with the party display</figcaption>
        </figure>
    
</div>
<p>Perhaps most importantly, the layout and styles are completely customizable.  Simple customizations can be done intuitively in the config.  More complex customizations can be set in the <code>styles</code> section of the config, which is converted to <a href="https://www.w3schools.com/css/">CSS</a>, or you can provide your own <a href="https://sass-lang.com/">SASS</a>/CSS files for even more extensibility.</p>
<h2><a id="dashboard" class="anchor" href="#dashboard" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Dashboard</h2>
<p>The Dashboard is helpful for running <a href="https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge">Nuzlocke</a> and <a href="https://nuzlockefamily.deviantart.com/journal/Soul-Link-Randomized-Nuzlocke-511651842">SoulLink</a> challenges.  While Pok&#xE9;mon Soul.Link doesn&apos;t <em>enforce</em> the rules of the challenge, it does track the pok&#xE9;mon you&apos;ve caught, including where they were caught, whether or not they are shiny, and whether or not they are static encounters.  Further, for SoulLink runs, it keeps track of each pok&#xE9;mon&apos;s link.</p>
<h3><a id="nuzlocke" class="anchor" href="#nuzlocke" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Nuzlocke</h3>
<p>When Nuzlocke is enabled in the config (and SoulLink is disabled), the Dashboard provides a simple method of tracking which pok&#xE9;mon you&apos;ve caught, where you caught them, and whether they&apos;re static or shiny.  It also has a graveyard section that is automatically updated when one of your pok&#xE9;mon die.</p>
<h3><a id="soullink" class="anchor" href="#soullink" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>SoulLink</h3>
<p>When SoulLink is enabled in config, the Dashboard provides the same functionality as the Nuzlocke Dashboard, and on top of that, allows you to manage links between your pok&#xE9;mon and your partner&apos;s.  This can be done manually (by picking pok&#xE9;mon species from a drop down), or semi-automatically via server-to-server communication over Discord.</p>
<div class="alert alert-me">
<div class="bg-me left-icon"><svg aria-hidden="true" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star fa-w-18 fa-fw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></div><div>
<h3><a id="soullink-demo" class="anchor" href="#soullink-demo" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>SoulLink demo</h3>
<div class="d-block d-lg-flex flex-lg-row w-100 justify-content-between mb-3" markdown="1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yoxyd7sDn1A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="col"></iframe>
<div class="col mt-4 mt-lg-0 align-self-center">
<div class="alert alert-light">
<div>
<p>Everything in this demo was done automatically.  I simply played the games, and all display and linking was taken care of by the software.</p>
</div></div>
</div></div>
</div></div>
<h2><a id="multiple-configurations" class="anchor" href="#multiple-configurations" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Multiple Configurations</h2>
<p>The main configuration file, <code>config.json</code>, has an option called <code>configOverride</code> which is a list of configuration files that overwrite whatever settings are specified in the main file.  This can be helpful if you are running multiple games at once.  For example, if you are running a solo game and a SoulLink game on different days of the week, and thus have two different layouts, you can simply switch between the two layouts by changing one line in <code>config.json</code>.</p>
<p>Another application for multiple configurations might be if you are running two SoulLink games with different partners using the <a href="#soullink">Discord soul linking method</a>.  Different config files can specify different Discord settings for each partner.</p>
<div><div class="card card-light next-btn mt-3">
    <div class="card-body d-sm-flex flex-row">
        <span class="d-block d-sm-inline-block my-auto mr-2 align-self-start">Ready to get started?</span>
        <a class="btn btn-me d-none d-sm-inline-block ml-auto w-50 align-self-center" href="/setup/">Begin Setup!</a>
        <a class="btn btn-me d-sm-none d-block w-100 mt-2" href="/setup/">Begin Setup!</a>
    </div>
</div></div>
<h1><a id="games-supported" class="anchor" href="#games-supported" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Games Supported</h1>
<p><strong>Party display</strong> is supported for generations <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_III">III</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_IV">IV</a>, and <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_V">V</a>.  Those are the games supported by the original EverOddish scripts, and while I have heavily modified those files, I have not added support for other games, merely extended the current support for those games.</p>
<p>Support for the <strong>Dashboard</strong> is a little hazy, mostly because I haven&apos;t tested it on most games.  Also, at the time of writing this documentation, I am fairly sleep-deprived and cannot really remember what will and won&apos;t work for various games.</p>
<p>I&apos;m certain that basic Nuzlocke functionality works for gen III games and HeartGold/SoulSilver.  I <em>think</em> it will work for the other gen IV games and gen V games..?  I&apos;m 75% confident it will.</p>
<p>For sure, static encounter detection is only available for HeartGold/SoulSilver.  This prevents any sort of automatic-linking for SoulLink runs, but won&apos;t prevent you from manually specifying that a pok&#xE9;mon was a static encounter.  It&apos;s entirely possible that SoulLink functionality will work in all gen III-V games, but I only know for certain that it works for HeartGold/SoulSilver.</p>
<p>If you try it on another game and a feature doesn&apos;t work, it would probably take me a couple hours to enable/fix it for your version (though I&apos;m not guaranteeing that I&apos;ll have time to do that work).  If you want to run one of these games, and use Pok&#xE9;mon Soul.Link to do so, contact me on my <a href="http://discord.pokemon-soul.link">Discord server</a>.</p>
<h1><a id="contact" class="anchor" href="#contact" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Contact</h1>
<p>You can contact me on my <a href="http://discord.pokemon-soul.link">Discord server</a> for help and questions, or to request support for another gen III-V Pok&#xE9;mon game.</p>
<div class="alert alert-me d-flex flex-row align-items-center">
<div class="bg-me left-icon border-right"><svg aria-hidden="true" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code fa-w-20 fa-fw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="transform-origin: 0.625em 0.5em;"><g transform="translate(320 256)"><g transform="translate(0, 0)  scale(1.5, 1.5)  rotate(0 0 0)"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z" transform="translate(-320 -256)"/></g></g></svg></div>
<div markdown="1" data-fix-links="">
<p>If...</p>
<ul>
<li>after you&apos;ve set up the tool following the <a href="/setup">setup instructions</a> (to the best of your ability--the instructions might be a little complicated, and, like all software, the tool is subject to the alignment of the stars and whether <a href="https://en.wikipedia.org/wiki/Punxsutawney_Phil">Punxsutawney Phil</a> saw his shadow last February 2nd),</li>
<li>the layouts provided by the included config files aren&apos;t styled the way you&apos;d like, and</li>
<li>you can&apos;t figure out how to modify the config files to achieve a style that fits your stream layout,</li>
</ul>
<p>feel free to ping me on Discord; if I have time, I may send you a customized configuration with the styling you want.</p>
</div></div></section>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script type="text/javascript" src="../main.js"></script></body>
</html>